#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 26 15:35:53 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.05.zip
enableShaders=false
